<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MTPL Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body>
    <header class="position-fixed fixed__header">
            <div class="smallhead">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-lg-8">
                                <p class="muted-p">Get 1 Month Free on a 12 Month subscription</p>
                            </div>
                            <div class=" col-md-6 col-lg-4">
                                <ul>
                                    <li>
                                        <span class="mr-1"><img class="small_margin" src="images/email.svg"
                                                alt="email-logo" /></span>
                                        support@rtpl.tv
                                    </li>
                                    <li>
                                        <span class="mr-1"><img class="small_margin" src="images/phone-symbol.svg"
                                                alt="phone-logo" /></span> +91
                                         08023410766
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="mainhead">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-xs-6 col-sm-6 col-md-3">
                        <div class="brand__logo">
                            <a href="index.html"><img src="images/mtpl-logo-top.svg" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-6 col-xs-6 col-sm-6 col-md-9">
                        <span class="menu__bar" id="menu_bar"><i class="fa fa-bars" aria-hidden="true"></i></span>
                        <ul class="menu__items" id="menu_items">
                        <li class="pl-0">
                                <div class="menu__hidebar p-3">
                                    <div class="center--bar">
                                        <h5 class="float-left">Navigation</h5>
                                        <span class="float-right close__menu cursor-pointer"><i
                                                class="fa fa-times fs-16" aria-hidden="true"></i></span>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="product.html">Product</a>
                            </li>
                            <li>
                                <a href="plan.html">Plans</a>
                            </li>
                            <li>
                                <a href="support.html">Support</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                             <li>
                                <a href="login.html">Login</a>
                            </li>
                            <li class="line"></li>
                            <li class="menu__lastbar">
                                <p class="text-center mb-0">
                                    <a href='mailto: support@rtpl.tv' class="text-lowercase">
                                        <!-- <span class="mr-1"><img class="small_margin" src="images/email.svg"
                                                alt="email-logo" /></span> -->
                                        <!-- <span class="text-capitalize">Email:</span> -->
                                        <b>support@rtpl.tv</b>
                                    </a>
                                </p>
                                <p class="text-center mb-0">
                                    <a href="tel:+91888888222" class="text-lowercase">
                                        <!-- <span class="mr-1"><img class="small_margin" src="images/phone-symbol.svg"
                                    alt="phone-logo" /></span>  -->
                                        <!-- <span class="text-capitalize">Contact:</span> -->
                                        <b>+91  08023410766</b>
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <section>
            <div class="channel__info">
                <div class="fixed__pop">
                    <img src="images/pop.svg" alt="pop-image" />
                </div>
                <div class="main__info first__info">
                    <div class="sub__info">
                        <p class="bottom__border mb-2">
                            <span>Exclusive</span>
                        </p>
                        <h1 class="mb-0">250 +</h1>
                        <h1><b>Live TV Channels</b></h1>
                        <p class="muted-p mt-3">Watch hundreds of TV channels in breathtaking <br /> details from MTPL
                            Uninterrupted.</p>
                    </div>
                </div>
                <div class="main__info second__info">
                    <div class="sub__info">
                        <p class="bottom__border mb-2">
                            <span>Exclusive</span>
                        </p>
                        <h1 class="mb-0">Hundreds of Movies</h1>
                        <h1><b>Live TV Channels</b></h1>
                        <p class="muted-p mt-3">Watch hundreds of TV channels in breathtaking <br /> details from MTPL
                            Uninterrupted.</p>
                    </div>
                </div>
                <div class="main__info third__info">
                    <div class="sub__info">
                        <p class="bottom__border mb-2">
                            <span>Exclusive</span>
                        </p>
                        <h1 class="mb-0">Video</h1>
                        <h1><b>On Demond</b></h1>
                        <p class="muted-p mt-3">Watch hundreds of TV channels in breathtaking <br /> details from MTPL
                            Uninterrupted.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

<script>
    AOS.init();
</script>
<script>
    $(document).ready(function () {
        $("#menu_bar").click(function (e) {
            $(".menu__items").css({
                "display": "block"
            });
            // $(".menu__items").toggleClass('show');
        });
        $(".close__menu").click(function (e) {
            $(".menu__items").css({
                "display": "none"
            });
        });

    });
</script></body>

</html>